doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Qna"
    = csrf_meta_tags

      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"


    body
      .navbar.navbar-default.navbar-static-top
        .container
          = link_to 'qna', root_path, class: 'navbar-brand'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                li= link_to 'Sign in', new_user_session_path
                li= link_to 'Sign up', new_user_registration_path
            = link_to 'Ask question', new_question_path, class: 'btn btn-default ask-question-button'

      .container
        .row.questions
          = bootstrap_flash
          = yield

          /footer
            /  p &copy; Company 2017